// ---------------------------------------------------------
//                          Animations
// ---------------------------------------------------------

// ----------------------- General pop----------------------

.hvr {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-active {
    -webkit-animation-duration: 0.25s;
            animation-duration: 0.25s;

    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;

    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
}

// ------------------------- Pop 5% ------------------------

@pop-5-scale: 1.05;

@-webkit-keyframes hvr-pop-5 {
    50% {
       .transform(scale(@pop-5-scale));
    }
}

@keyframes hvr-pop-5 {
    50% {
        .transform(scale(@pop-5-scale));
    }
}

.hvr-pop-5 {
    .hvr;
    &:hover, &:focus, &:active {
        -webkit-animation-name: hvr-pop-5;
                animation-name: hvr-pop-5;
        .hvr-active;
    }
}

// ------------------------ Pop 25% ------------------------

@pop-25-scale: 1.25;

@-webkit-keyframes hvr-pop-25 {
    50% {
        .transform(scale(@pop-25-scale));
    }
}

@keyframes hvr-pop-25 {
    50% {
       .transform(scale(@pop-25-scale));
    }
}

.hvr-pop-25 {
    .hvr;
    &:hover, &:focus, &:active {
        -webkit-animation-name: hvr-pop-25;
                animation-name: hvr-pop-25;
        .hvr-active;
    }
}