// ----------------------------------------------------------------------------
//                          App page container styles
// ----------------------------------------------------------------------------

// --------------------------- Main content wrapper ---------------------------

// Pad the main content wrapper to the same height as the navbar
// so that all content falls underneath the navbar
@content-padding-top:        1.25 * @navbar-height;
@content-padding-top-mobile: 1.25 * @navbar-height-mobile;

// Pad the sides so that
@content-padding-side:        8%;
@content-padding-side-mobile: 2.5%;

.content-wrapper {
    padding-top:    @content-padding-top;
    padding-left:   @content-padding-side;
    padding-right:  @content-padding-side;
    padding-bottom: 0;

    background-color: @bg-grey;
    min-height: 100%;

    .responsive-mobile({
        padding-top:    @content-padding-top-mobile;
        padding-left:   @content-padding-side-mobile;
        padding-right:  @content-padding-side-mobile;
    })
}


// ----------------------------- Section wrappers -----------------------------

@section-padding: 20px;

// Both notebook and note sections get top/bottom padding
.section-wrapper {
    margin-top:    @section-padding;
}

#notes-wrapper {
    max-height: ~"calc(100% - @{section-padding} - @{section-padding} - @{content-padding-top} - 60px)";
    overflow-y: auto;
}

// --------------------- Note and checklist common styles ----------------------

@cc-el-side-margin:          0;  // Unnecessary because of Bootstrap's column sidepadding
@cc-el-top-bottom-margin: 10px;  // Match Bootstrap's column 10px side padding, create equal spacing on all sides
@cc-el-border-radius:      2px;

@cc-el-transition: all 0.3s ease;
@cc-el-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);

@cc-padding-top:  0.625em;
@cc-padding-side: 1em;

@title-font-size:    1em;
@title-font-weight:  bold;

@contents-font-size:  0.875em;
@contents-min-height: 1em;

@note-hover-shadow:     0 2px 15px rgba(0,0,0,0.30);
@note-hover-transition: box-shadow 0.3s ease;

.cc-element {
    background: white;

    cursor: default;
    .user-select(none);

    padding: @cc-padding-top @cc-padding-side;

    display: inline-block;
    width: 100%;
    margin: @cc-el-top-bottom-margin @cc-el-side-margin;
    transition: @cc-el-transition;

    font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    .border-radius(@cc-el-border-radius);
    .box-shadow(@cc-el-shadow);

    .title {
        font-size:   @title-font-size;
        font-weight: @title-font-weight;
    }

    .contents {
        font-size:  @contents-font-size;
        min-height: @contents-min-height;

        padding-top: 0.625em;
        padding-bottom: 1em;

        word-break: break-all;
    }

    .toolbar {
        span {
            transition: opacity 0.3s ease;
            opacity: 0.0;

            &:hover {
                transition: all 0.25s ease;
                opacity: 1;
            }

            .responsive-mobile({
                display: none;
            })
        }

        .glyphicon-trash:hover {
            color: #660000;
        }
    }

    &:hover {
        transition: @note-hover-transition;
        .box-shadow(@note-hover-shadow);

        .toolbar span {
            transition: opacity 0.3s ease;
            opacity: 0.75;
            cursor: pointer;
        }
    }

    .responsive-mobile({
        padding: (2.25 * @cc-padding-top) (2.25 * @cc-padding-side);
        .title {
            font-size: 2.75 * @title-font-size;
        }
        .contents {
            font-size: 2.75 * @contents-font-size;
        }
    })
}

// Help <div> and <span> display inline next to each other in a parent container
.inline {
    display: inline-block;
}

// Help to visually denote that the contenteditable divs are editable
// The 1px padding is Chrome hack to that the element displays a blinking cursor
.edit {
    cursor: text;
    padding-left: 1px;
}

// Get rid of the border on a focused contenteditable on some platforms
[contenteditable]:focus {
    outline: 0px solid transparent;
}

// Styling which helps emulate placeholder effect on contenteditable divs 
*[data-placeholder]:not(:focus):not([data-div-placeholder-content]):before {
    content: attr(data-placeholder);
    float: left;
    //margin-left: 2px;
    color: darken(#b3b3b3, 10%);
}

// ----------------------------- Checklist styles -----------------------------

.checklist, #editList {
    .item {
        display: flex;
        align-items: center;
        margin: 10px auto;

        input {
            margin: 0;
        }

        span {
            cursor: text;
            padding-left: 1px;
            display: block;
            margin-left: 10px;
        }

        .complete {
            text-decoration: line-through;
            opacity: 0.75;
        }
    }
}

#editList {
    .item:hover {
        // make delete button visible when I add that
    }
}

// --------------------------- New note placeholder ---------------------------

@new-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);

#new-note, #new-checklist {

    background: white;
    .box-shadow(@new-shadow);
    cursor: pointer;

    padding: 10px;

    [class*=icono-] {
        color: darken(#b3b3b3, 25%);
    }

    margin: auto 10px;
}

#new-note-wrapper {
    display: none;
}

// ------------------- Note edit modal Bootstrap overrides --------------------

.modal {
    margin-top: 80px;

    .modal-dialog {
        .border-radius(@cc-el-border-radius);
    }

    .modal-content {
        .border-radius(@cc-el-border-radius);
        background: @off-white;
        border: none;

        .modal-title {
            font-size: 1.125em;
            font-weight:  bold;
        }

        .modal-header {
            border: 0;
            padding-bottom: 0;
        }

        .modal-body {
            font-size: 0.875em;
            max-height: 400px;
            overflow-y: auto;
        }
    }

    .responsive-mobile({

        margin-top: @navbar-height-mobile + 10px;

        .modal-dialog {
            width: 90%;
            margin: 20px auto;
        }

        .modal-content {

            .modal-header {
                padding: 30px 30px 0 30px;
            }

            .modal-title {
                font-size: 2.75em;
            }

            .modal-body {
                font-size: 2em;
                padding: 30px;
                max-height: 600px;
            }

            .modal-footer {
                padding: 30px;

                button {
                    font-size: 2.25em;
                }
            }
        }

    })
}

#editNotebook {
    .modal-header {
        padding: 15px;
    }

    .modal-title {
        font-size: 1em;
    }

    .responsive-mobile({
        .modal-header {
            padding: 30px;
        }

        .modal-title {
            font-size: 2em;
        }
    })
}

// ------------------------- jQuery-confirm overrides -------------------------

.jconfirm.jconfirm-black .jconfirm-box {
    border-radius: @cc-el-border-radius;

    .responsive-mobile({

        padding: 45px 30px 0 30px;

        .title-c {
            font-size: 2.75em;
        }

        .content-pane {
            margin-top: 30px;
            font-size: 2em;
        }

        .buttons {

            margin-top: 30px;
            margin-bottom: 30px;

            button {
                margin-left: 20px;
                font-size: 2em;
            }
        }

    })
}

// ----------------------- Default text section styles ------------------------

#default-view {
    padding-top: 40px;
    text-align: center;
    color: #757575;

    .responsive-mobile({

        padding-top: 60px;

        h2 {
            font-size: 4.5em;
        }

        h3 {
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 2.75em;
        }

    })

}