.login-container {
    margin-top: 50px;
}
.description {
    font-size: 16px;
    margin-top: 1.5em;
    color: #757575;
}
.login-box {
    padding: 15px;
    background-color: #F5F5F5;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
}
.login-body > form {
    margin-bottom: 0px;
}
.login-body .form-group {
    margin-bottom: 8px;
}
.login-body .form-control {
    margin-bottom: 5px;
    width: 100%;
}
.login-heading > h3 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
}
.alert-auth {
    padding: 6px;
}
.btn-auth {
    margin-top: 20px;
}
.btn-login {
    background-color: #446E9B;
}
.btn-register {
    border-color: #017f62;
    background-color: #019875;
}
.btn-register:hover {
    border-color: #017f62;
    background-color: #01b289;
}
.tooltip-inner {
    width: 150px;
}
.prepend-top-10 {
    margin-top: 10px;
}
.grey-text {
    color: #757575;
}