// ----------------------------------------------------------------------------
//                             Hamburger menu icon
// 
//                    Gratefully borrowed and tweaked from:
//      http://callmenick.com/post/animating-css-only-hamburger-menu-icons
// ----------------------------------------------------------------------------

@button-left-margin:   10px;
@button-border-radius: none;
@button-color:         transparent;

@line-color:         @off-white;
@line-border-radius: 1px;


// The values are below are hardcoded to work fitting in a navbar of fixed height of 50px.
// These are mostly hand-picked, and probably shouldn't be tweaked under normal circumstances.

@button-width:                50px;   // The width of the button area
@button-height:      @button-width;   // The height of the button area
@bar-thickness:                4px;   // The thickness of the button bars
@button-pad:                  10px;   // The left/right padding between button area and bars.
@button-bar-space:             6px;   // The spacing between button bars
@button-transistion-duration: 0.3s;   // The transition duration


@button-width-mobile: 2 * @button-width;
@button-height-mobile: 2 * @button-height;

.hamburger {

    // Display as a fixed height/width square, absolutely positioned at the top-left of the
    // parent container. Completely plain appearance: no padding, border, shadow, etc.
    // Only 10px left margin to stand the button off the left edge of the viewport a bit
    display: block;
    position: absolute;
    overflow: hidden;
    margin-left: @button-left-margin;
    padding: 0;
    top: 0;
    left: 0;
    width: @button-width;
    height: @button-height;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    background: @button-color;
    box-shadow: none;

    .border-radius(@button-border-radius);

    border: none;
    cursor: pointer;
    transition: transform @button-transistion-duration;

    // Don't show the highlight-border-thing when clicked
    &:focus {
        outline: none;
    }

    // The internal span is a thin bar, with ::before and ::after pseudo-elements which
    // mimic this span in apperance, but spaced to look like a menu 'hamburger' icon
    span {
        display: block;
        position: absolute;
        top: (@button-height / 2) + (@bar-thickness / 2) - 5;
        left: @button-pad;
        right: @button-pad;
        height: @bar-thickness;
        background-color: @line-color;
        .border-radius(@line-border-radius);

        &::before, &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: @bar-thickness;
            background-color: @line-color;
            content: "";
            .border-radius(@line-border-radius);
        }

        &::before {
            top: -@bar-thickness - @button-bar-space;
            transition: transform @button-transistion-duration;
        }

        &::after {
            bottom: -@bar-thickness - @button-bar-space;
            transition: transform @button-transistion-duration;
        }
    }

    &.active {
        transform: rotate(90deg);
    }

    // Essentially beef everything up to 2x the size, since the navbar's responsive-mobile media query settings
    // scale it 2x from 50px height to 100px
    .responsive-mobile({

        width:  @button-width-mobile;
        height: @button-height-mobile;

        span {
            top: (@button-height) + (@bar-thickness) - 8;
            left: 2 * @button-pad;
            right: 2 * @button-pad;
            height: 2* @bar-thickness;

            &::before, &::after {
                height: 2 * @bar-thickness;
            }

            &::before {
                top: 2 * (-@bar-thickness - @button-bar-space);
            }

            &::after {
                bottom: 2 * (-@bar-thickness - @button-bar-space);
            }
        }
    })
}
