// ----------------------------------------------------------------------------
//                             Slideout menu stuff
// ----------------------------------------------------------------------------

@tree-wrapper-margin-top: 15px;

.tree-wrapper {
    margin-top: @tree-wrapper-margin-top;
}

// ---------------------- Styles required by Slideout.js ----------------------

@menu-width: 250px;
@menu-width-mobile: ~"calc(90% - @{button-width-mobile})";

.slide-menu {
    width: @menu-width;
    .responsive-mobile({
        width: @menu-width-mobile;
    })
}

.slideout-menu {
    left:    0;
    top:     0;
    bottom:  0;
    right:   0;
    z-index: 0;
    position: fixed;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.slideout-panel {
    z-index: 1;
    position:relative;
    will-change: transform;
}

.slideout-open {
    overflow: hidden;
    body {
        overflow: hidden;
    }
    .slideout-panel {
        overflow: hidden;
    }
    .slideout-menu {
        display: block;
    }
}

#menu {
    background-color: @cc-theme;
    display: none;
    header h3 {
        color: @off-white;
    }
    ul li a {
        cursor: pointer;
        color: @off-white;
        &:hover {
            border-radius: 0;
            background-color: @cc-theme-trim;
        }
    }

    .responsive-mobile({
        header h3 {
            margin-top: 50px;
            font-size: 4.125em;
        }
        ul {
            margin-top:  1em;
            font-size: 2.25em;
        }
    });
}

// Override Bootstrap Treeview's styles here, so we can actually do
// styling in the CSS, not in the Javascript to instantiate it

@treeview-level-indent: 10px;

@treeview-font-size:   10pt;

@treeview-icon-size:   12px;
@treeview-icon-width:   6px;

.treeview > ul > li {

    color:            @off-white;
    background-color: @cc-theme;

    padding: 5px 6px;
    font-size: @treeview-font-size;

    &:first-child, &:last-child {
        border-radius: 0;
    }

    &:hover:not(.node-selected) {
        background-color: @cc-theme-trim;
    } 

    span {
        .indent {
            margin-left:  @treeview-level-indent;
            margin-right: @treeview-level-indent;
        }
        .icon {
            width:     @treeview-icon-width;
            font-size: @treeview-icon-size;
        }
    }

    &.node-selected {
        font-weight:      bold;
        color:            @cc-theme !important;
        background-color: @bg-grey  !important;
    }

    .responsive-mobile({
        padding: 14px 17px;
        font-size: 2.75 * @treeview-font-size;
    })
}

#tree > ul > li {
    .responsive-mobile({
        span { 
            &.indent {
                margin-left:  2.75 * @treeview-level-indent;
                margin-right: 2.75 * @treeview-level-indent;
            }
        }
        span {
            &.icon {
                width:        2.75 * @treeview-icon-width;
                font-size:    2.75 * @treeview-icon-size;
                margin-right: 15px;
            }
        }
    })
}