// ---------------------------------------------------------
//                           Navbar
// ---------------------------------------------------------

@navbar-bg-color:             @cc-theme-trim;     // Navbar background color
@navbar-border-bottom-color:  @light-grey;   // Navbar border-bottom color
@navbar-border-bottom-size:   1px;           // Navbar border-bottom thickness

// Take the border thicknesses into account to ensure the navbar itself (without the borders)
// are the desired size
@navbar-height:        50px + @navbar-border-bottom-size;
@navbar-height-mobile: 2 * @navbar-height;

.cc-navbar {

    // Flexbox container for centering child elements both vertically and horizontally
    display: flex;
    align-items: center;
    justify-content: center;

    // Fixed so the navbar stays at the same place in the viewport at all times
    // High z-index as to allow the box shadow to appear
    z-index: 999;
    position: fixed;

    .box-shadow(0px 1px 1px 0px rgba(50, 50, 50, 0.25));

    // Coloring and borders
    background: @navbar-bg-color;
    border-bottom: @navbar-border-bottom-size solid @navbar-border-bottom-color;

    // Default to full-container width, 50px set height, for "regular" displays
    width: 100%;
    height: @navbar-height;

    // Folder name element should float center horiz and vert because of flex positioning
    // Make the foreground color the normal cloudCache theme color
    .folder-name {
        color: @cc-theme;
    }

    // Mobile styles
    .responsive-mobile({
        height: @navbar-height-mobile;
        border-bottom: none;
        .box-shadow(none);
    });
}

